{
  "name": "klangapp",
  "version": "1.2.0",
  "description": "klang desktop",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:win": "chcp 65001 && electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dmg": "electron-installer-dmg out/klangapp-darwin-x64/klangapp.app out/klangapp",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^21.0.1"
  },
  "dependencies": {
    "@electron-forge/maker-wix": "^6.0.0-beta.67",
    "@electron/remote": "^2.0.8",
    "electron-find": "^1.0.7",
    "electron-installer-dmg": "^4.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-swig": "^0.9.1",
    "iconv-lite": "^0.6.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "upgradeCode":"57e14074-6883-11ed-b3ff-fb7d7833cd9a",
            "language": 1033,
            "manufacturer": "Klang.org.cn"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  }
}
